{
  // 1. 开启保存自动格式化
  "editor.formatOnSave": true,
  // 2. 开启保存时自动运行 ESLint 修复
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.workingDirectories": [
    "./main-app",
    "./sub-app" // 如果子应用也配了 eslint，一起加上
  ],
  // 3. 🚨 核心救命开关：强制 ESLint 插件支持最新的 eslint.config.js
  "eslint.experimental.useFlatConfig": true,
  // 确保 ESLint 校验这些文件
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue"
  ],
  // 4. 指定默认格式化工具为 Prettier (兜底)
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}